rbot for Debian
---------------


Plugins requirements:
  (these are all optional, if you don't have them, the
  plugins just won't work)

  - cal: bsdmainutils
  - fortune: fortune-mod | fortune 
  - games/shiritori: - (normalize-japanese library is used to play
      in japanese mode, unfortunately unavailable)
  - host: host
  - spell: aspell
  - toilet: toilet
  - translator: ruby-mechanize, ruby-json (for google_translator)

Plugins disabled:
  - dictclient: Ruby/DICT dependency unavailable
  - httpd: disabled by upstream author
  - shortenurls: shorturl dependency unavailable


How to run the bot:
  Choose a directory to store your bot configuration (we are
  calling it <confdir>) ; by default rbot would use '~/.rbot'.
  Run the bot this way
    rbot <confdir> (<confdir> parameter can be omitted if
      the directory name is '~/.rbot').
  It will create all needed defaut files, and you can later
  change all parameters directly using bots commands (use
  help to know how to do it).
  

 -- Marc Dequènes (Duck) <Duck@DuckCorp.org>  Sun, 19 Dec 2004 20:44:29 +0100

