# Gettext template file for rbot
# Copyright (C) 2007 Tom Gilbert
# This file is distributed under the same license as the PACKAGE package.
# Tom Gilbert <tom@linuxbrit.co.uk>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: rbot\n"
"POT-Creation-Date: 2009-03-20 15:57+0100\n"
"PO-Revision-Date: 2007-07-09 01:36-0400\n"
"Last-Translator: Yaohan Chen <yaohan.chen@gmail.com>\n"
"Language-Team: Japanese\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: data/rbot/plugins/keywords.rb:461
msgid "couldn't find keyword %{key}"
msgstr ""

#: data/rbot/plugins/keywords.rb:510
msgid "failed to export keywords as factoids (%{err})"
msgstr ""
